<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iportfolio2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Portfolio</title>
    <style>

    </style>
</head>
<body>
    <div class="bgImg">
        <div class="content">
            <nav class="flex  nav">
                <div class="navTempo">TEMPO</div>
                <div class="flex innerNav">
                    <div class="navOption">Home</div>
                    <div class="navOption">About</div>
                    <div class="navOption">Services</div>
                    <div class="navOption">Portfolio</div>
                    <div class="navOption">Team</div>
                    <div class="navOption">Blog</div>
                    <div class="navOption">DropDown
                        <div class="dropdownInnerOption">
                            <div>Sapna</div>
                            <div>Sangita</div>
                        </div>
                    </div>
                    <div class="navOption">Contact</div>
                    <div class="navOptionMenu"> <i class="fa fa-bars" aria-hidden="true"></i></div>
    
                </div>
            </nav>
            <div class="centerContent">
                <div style="text-align: center;">
                    <div class="welcome">Welcome Sapna</div>
                    <div class="we">WE'RE CREATIVE AGENCY</div>
                    <div class="team">We are team of talented designers making websites with Bootstrap</div>
                    <div class="btn">Get Started</div>
                </div>
            </div>
        </div>

    </div><br><br><br>
      <div>
         <div  class="flex container" style=" justify-content: center;"><h5>ABOUT</h5></div>
         <div class="flex container2" style=" margin-top: 20px;   justify-content: center;"><h2><b>Learn More <h2 style="color: red;"> About Us </b></h2></h2></div>
          <div style="color: rgb(44, 43, 43);"><p style="margin-bottom: 5px; text-align: center;"><b>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est</p> 
               <p style="text-align: center;">adipisci expedita at voluptas atque vitae autem.</b></p>
          </div>
      </div><br><br><br>
        <div class="flex Lorem">
            <div style="line-height: 20pt;color:rgb(70, 69, 69);">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> 
                    tempor incididunt ut labore et dolore magna aliqua. <br>
                </p>
                 <ul style="line-height: 25pt;margin-top:20px; ">
                    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                    <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                 </ul>
            </div>
            <div style=" line-height: 20pt;color:rgb(70, 69, 69);margin-top: 0px;margin-left: 50px; ">
                <p >  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>
                     dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
                     pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa <br>
                     qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="learnmore">Learn More</div>   
            </div>
        </div>
        <div style="text-align: center;" >
            <div class="flex section"style="text-align:center;" >Services</div>
    <div class="flex section-title"style="justify-content:center" ><h3>We do offer awesome <span>Services</span> </h3></div>
            <div style="color: rgb(44, 43, 43);text-align: center;"><p style="margin-bottom: 5px;font-size: 19px;"><b>
                Ut possimus qui ut temporibus culpa velit eveniet modi omnis est</p>         
                 <p>adipisci expedita at voluptas atque vitae autem.</b></p>
            </div>
        </div>
    </div> 
    <div>
        <div class="flex blockcontainer">
            <div class="block">
                <h1  class="block1"> <i class="fa-solid fa-futbol"></i></h1><br><br>
                    <h3>Lorem Ipsum </h3><br>
                 Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptur</div>
            <div class="block2">
                <h1 class="block1"><i class="fa-solid fa-file"></i></h1>
                <br><br><h3>Sed ut perspiciatis </h3><br>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            </div>
            <div class="block3">
               <h1 class="block1"><i class="fa-solid fa-gauge-simple-high"></i></h1><br><br>
               <h3> Sed ut perspiciatis </h3><br>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            </div>
            <div class="block4">
                <h1 class="block1"><i class="fa-solid fa-earth-americas"></i></h1><br><br>
                <h3>Nemo Enim </h3><br>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
            </div>
        </div>
        <div class="bold">
            <div class="flex firstbox">
                <div class=" flex firstrow"> <i class="fa-solid fa-store"></i> <h3 style="margin-left: 10px;">Lorem Ipsum</h3></div>
                <div class=" flex firstrow2"> <i class="fa-solid fa-square-poll-vertical"></i><h3 style="margin-left: 10px;">Dolor Sitema</h3></div>
                <div class=" flex firstrow3"> <i class="fa-solid fa-calendar-days"></i><h3 style="margin-left: 10px;"> Sed perspiciatis</h3></div>
                <div class=" flex firstrow4"> <i class="fa-solid fa-paint-roller"></i><h3 style="margin-left: 10px;">Magni Dolores</h3></div>
            </div><br>
            <div class="flex secondbox">
                <div class=" flex firstrow"> <i class="fa-solid fa-database"></i><h3 style="margin-left: 10px;">Nemo Enim</h3></div>
                <div class=" flex firstrow2"><i class="fa-solid fa-circle-radiation"></i><h3  style="margin-left: 10px;">Eiusmod Tempor</h3> </div>
                <div class=" flex firstrow3"><i class="fa-regular fa-file-lines"></i><h3  style="margin-left: 10px;"> Midela Teren</h3></div>
                <div class=" flex firstrow4"><i class="fa-solid fa-tag"></i><h3  style="margin-left: 10px;">Pira Neve</h3></div>
            </div><br>
            <div class="flex thirdbox">
                <div class=" flex firstrow"><i class="fa-solid fa-anchor"></i><h3  style="margin-left: 10px;">Dirada Pack</h3></div>
                <div class=" flex firstrow2"><i class="fa-solid fa-house-fire"></i><h3  style="margin-left: 10px;">Moton Ideal</h3></div>
                <div class=" flex firstrow3"><i class="fa-solid fa-wifi"></i><h3  style="margin-left: 10px;">Verdo Park</h3></div>
                <div class=" flex firstrow4"><i class="fa-solid fa-fingerprint"></i><h3  style="margin-left: 10px;">Flavor Nivelanda</h3></div>
            </div>
        </div>
    </div>  
    <div class="height">
        <div class="call">
            <h1 class=" flex action">Call to action</h1><br><br>
            <h4 class=" flex Duis">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</h4>
            <h4 class=" flex qui">qui officia deserunt mollit anim id est laborum</h4><br><br>
            <div class=" flex callbtn">CALL TO ACTION</div>
        </div>
    </div><br><br><br>
     <div style="display:flex; justify-content: center;">
       <div style="width:500px;text-align: center;"> 
        <div  class="portfolio" style="margin: 0 auto;">Portfolio</div>
        <div class=" flex check">Check Our <div class= "portfolioclr">Portfolio</div></div><br>
        <div class="Ut"><b>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
            <div>adipisci expedita at voluptas atque vitae autem.</b></div></div>
            
        </div>
    
     </div>
    
    <div class="flex allappcardweb">
        <div class="all flex">ALL</div>
        <div class="app flex">App</div>
        <div class="card flex">Card</div>
        <div class="web flex">Web</div></div>
  <div class="portfolioblock" style="margin-top: 40px;">
    <div>
        <img class="flex-portfolio-1" src="portfolio-1.jpg" alt="" >
        <img class="flex-portfolio-1" src="portfolio-2.jpg" alt="">
        <img class="flex-portfolio-1" src="portfolio-3.jpg" alt="">
    </div >
    <div >
        <img class="flex-portfolio-2" src="portfolio-4.jpg" alt="">
        <img class="flex-portfolio-2" src="portfolio-5.jpg" alt="">
        <img class="flex-portfolio-2" src="portfolio-6.jpg" alt="">
    </div>
    <div >
        <img class="flex-portfolio-3" src="portfolio-7.jpg" alt="">
        <img class="flex-portfolio-3" src="portfolio-8.jpg" alt="">
        <img class="flex-portfolio-3" src="portfolio-9.jpg" alt="">
    </div>
    </div>
   
    <div class="section-title">
        <h2 style="margin: 0 auto;margin-top: 90px;">Pricing</h2>
     
        <h3 class="prices">Our Competing <span style="margin-left: 5px;">Prices</span></h3>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br>
             adipisci expedita at voluptas atque vitae autem.</p>
            <div class=" flex pricing">
                <div class="box">
                    <h3 style="margin-top: 40px;">Free</h3>
                    <h4><sup>$</sup>0<span> / month</span></h4>
                    <ul style="line-height:2.7;">
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li class="na">Pharetra massa</li>
                        <li class="na">Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                                <a style="text-decoration: none;"  href="#" class="btn-buy">Buy Now</a>
                      </div>
                </div>
                
   
                    <div class="box recommended">
                      <span class="recommended-badge">Recommended</span>
                      <h3>Business</h3>
                      <h4 style="margin-top: 5px;"><sup>$</sup>19<span> / month</span></h4>
                      <ul style="line-height:2.7;">
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li class="na">Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                        <a style="text-decoration: none;" href="#" class="btn-buy">Buy Now</a>
                      </div>
                    </div>


                
                    <div class="box">
                      <h3 style="margin-top: 40px;">Developer</h3>
                      <h4><sup>$</sup>29<span> / month</span></h4>
                      <ul style="line-height:2.7;">
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li>Massa ultricies mi</li>
                      </ul>
                      <div class="btn-wrap">
                        <a style="text-decoration: none;" href="#" class="btn-buy">Buy Now</a>
                      </div>
                    </div>
             

            </div>

    
        </div>
        <div class="section-title">
            <div class="FAQ">
            <h2 style="margin-top: 80px;">F.A.Q.</h2>
            <h3 style="margin-top: 20px;">Frequently Asked <span>Questions</span></h3>
            <div class="Questions">
                <ul>
                    <li> Non consectetur a erat nam at lectus urna duis?</li><br><hr style="color: rgba(220, 218, 218, 0.895);width: 96%;"/><br>
                    <li>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</li><br><hr style="color: rgba(220, 218, 218, 0.895);width: 96%;"/><br>
                    <li>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</li><br><hr style="color: rgba(220, 218, 218, 0.895);width: 96%;"/><br> 
                    <li> Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</li><br><hr style="color: rgba(220, 218, 218, 0.895);width: 96%;"/><br>
                    <li> Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</li><br><hr style="color: rgba(220, 218, 218, 0.895);width: 96%;"/><br>
                    <li>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</li><br><hr style="color: rgba(220, 218, 218, 0.895);width: 96%;"/><br>
                </ul>
            </div>
        </div>
        </div>
        <div class="section-title">
            <h2>team</h2>
            <h3>Our Hardworking <span>Team</span></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br>
                adipisci expedita at voluptas atque vitae autem.</p>
            <div class="flex team">
                <div class="team-1">
                    <img  style="height: 300px;width: 310px;" src="team-1.jpg" alt="">
                    <h4>Walter White</h4>
                    <span>Chief Executive Officer</span>
                </div>
                <div class="team-2">
                    <img  style="height: 300px;width: 310px;" src="team-2.jpg" alt="">
                    <h4>Sarah Jhonson</h4>
                    <span>Product Manager</span>
                </div>
                <div class="team-3">
                    <img  style="height: 300px;width: 310px;" src="team-3.jpg" alt="">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                </div>
                <div class="team-4">
                    <img  style="height: 300px;width: 310px;" src="team-4.jpg" alt="">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h2>Contact</h2>
            <h3>Contact <span>Us</span></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est <br>
                adipisci expedita at voluptas atque vitae autem.</p>
               
                <div  class="contact-row">
                    <div class="left-row">
                        <div style="width: 100%;" class=" flex location">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Location : 
                            <p>A108 Adam Street, New York, NY 535022</p></span></div>

                            <div style="width: 33% ;" class="email"> 
                                <i class="fa-sharp fa-regular fa-envelope"></i>
                                <span>Email : </span>
                                <p>info@example.com</p></div>

                                <div style="width:50%" >
                                    <i  class="fa-solid fa-phone"></i>
                                <span>Call : </span>
                                <p>+91 5589055488</p></div>
                        </div>
                    
                        <div class=" flex e-mail">
                                <div  class=" right-row">
                                    <input style=" height: 60px; width: 300px;"  type="text" placeholder="  Your Name">
                                    <input  style="height: 60px; width: 300px" type="text" placeholder="  Your Email">
                                </div>
                            <div  class="subject">
                            <input style="height: 60px; width: 100%;" type="text" placeholder="  Subject"></div>
                        
                        
                            <div class="msg">
                                <textarea style="height: 200px; width: 100%;" type="text" placeholder="   Message"></textarea>
                        
                           </div>
                           <div  style="width: 140px;height: 30px; margin-top: 40px; margin-left: 42%;" class=" text-center"><span>Send Message</span></div>
                    </div>
                    
                </div>
                
            </div>  
            <div class="Copyright">
              <span  style="margin-left: 40px;margin-top: 20px;">  © Copyright <b>Tempo. </b> All Rights Reserved</span>  
              <p style="margin-top: 10px;margin-left: 40px;">Designed by <span style="color: red;"> BootstrapMade</span></p>
            </div>
</body>
</html>