*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    /* overflow-x: 0; */
}
body{
    overflow-x: hidden;
}
.blockcontainer{
    gap:25px;
     height:300px ;
     margin-left: 60px;
     margin-top: 40px;
     margin-right: 60px;
}
.block1
{
font-size:40px;
line-height: 5px;
}

.flex
{
    display: flex;
}
.bgImg
{
    background: url("./background.jpg") ;
    background-position:center ;
    width: 100%;
    height: 700px;
}

.content
{
    background-color: rgba(0, 0, 0, 0.523);
    height: inherit;

}
nav{
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30%;
}
.innerNav
{
    gap: 20px;
    font-size: 18px;
    color: white;    
    
}
.navTempo
{
    margin-left: 50px;
     color:white;
      font-weight: 50;
      font-size: 30px; 
}
.navOption
{
    /* color:blue; */
    padding: 5px;
    /* height: 30px; */
    cursor: pointer;
}
.navOption:hover{
    border-bottom: 2px solid red;
}

.navOptionMenu
{
 display: none;
}
.centerContent
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;

}
.welcome{
    height: 30px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 26px;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: fit-content;
    margin: 0 auto;
}
.we{
font-size: 55px;
font-weight: 700;
line-height: 56px;
text-transform: uppercase;
color: #fff;
margin-top: 40px;
margin-bottom: 20px;
}
.team{
color: #eee;
margin-bottom: 40px;
font-size: 28px;}
.btn{
font-family: "Poppins", sans-serif;
text-transform: uppercase;
font-size: 13px;
letter-spacing: 1px;
display: inline-block;
padding: 8px 30px 9px 30px;
border-radius: 50px;
transition: 0.5s;
border: 2px solid #fff;
color: #fff;
}
.dropdownInnerOption
{
    background-color: white;
    color: black;
    padding: 10px;
    display: none;
}
.navOption:hover .dropdownInnerOption
{
    display: block;
    position: absolute;
}
.container h5{
    font-size: 13px;
    padding: 8px 20px;
    line-height: 1;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.container2 h2{
    display: flex;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1;
    font-size: 30px;
    margin-bottom: 10px;
    padding-left: 5px;
}
.flex{
    display: flex;

}
.learnmore{
font-family: "Nunito", sans-serif;
font-weight: 600;
font-size: 14px;
letter-spacing: 1px;
display: inline-block;
padding: 12px 32px;
border-radius: 50px;
line-height: 1;
color: #e43c5c;
margin-top: 6px;
border: 2px solid #e43c5c;
margin-top: 20px;
}
 .section{font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    margin-top: 150px;
    }
    .section2{
        font-size: 25px;
        font-weight: 700;
        font-family: "Nunito", sans-serif;
        line-height: 1.2;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
   }
   .block{ 
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
   }
   .block2{
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
   }
   .block3{
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
   }
   .block4{
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
   }
  .firstrow , .firstrow2, .firstrow3, .firstrow4{
    padding: 30px 10px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
    justify-content: center;
    width:100%;
    color: rgb(52, 51, 51);
   }
  .bold , .secondbox , .firstbox ,.thirdbox{
    font-weight: 10px;
    width: 100%;
    gap: 25px;
   }
 
   .bold{
    margin-top: 60px;
   }
   .firstbox
   {
    width: 91%;
    margin: 0 auto;
    margin-top: 20px;
    }
    .secondbox
    {
     width: 91%;
     margin: 0 auto;
     }
     .thirdbox{
        width: 91%;
        margin: 0 auto;
     }
     .height{
        margin-top: 70px;
     }
     .Lorem{
        justify-content: center;
        font-size: 18px;
        
        /* margin-bottom: 100px; */
     }
   
   .call{
    background: linear-gradient(rgba(2, 2, 2, 0.5),
     rgba(0, 0, 0, 0.8)), url("cta-bg.jpg") center center;
    background-size: cover;
    padding: 60px 0;
    color: #eee;
   }
   .callbtn{
    height: 40px;
    border-radius: 50px;
    border: 2px solid white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    width: 16%;
    margin: 0 auto;
    }
    @media (max-width:420px) {
        .callbtn{
            width: 50%;
        }
    }
   .action{
    width: 100%;
    margin:0 auto;
    justify-content: center;
   }
   .Duis {
   width: 100%;
   margin:0 auto;
   justify-content: center;
   }
   .qui{
    width: 100%;
   margin:0 auto;
   justify-content: center;
   }
   .portfolio{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    margin: 0;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    /* margin-left: 600px; */
   }
   .portfolioclr{
    color: red;
    margin-left: 10px;
   }
   .check{
    justify-content: center;
    margin-top: 10px;
    font-size: 32px;
    font-weight: 700;
    color: rgb(67, 65, 65);
   }
   .Ut{
    line-height: 25px;
    color: rgb(67, 65, 65);
   }
   .all{
    border: 1px solid red;
    color: white;
    height: 30px;
    width: 60px;
    border-radius: 50px;
    justify-content: center;
    justify-items: center;
    align-items:center;
    background: #e43c5c;
   }
   .app, .web , .card{
    border: 1px solid rgb(181, 174, 174);
    height: 30px;
    width: 60px;
    border-radius: 50px;
    justify-content: center;
    justify-items: center;
    align-items:center;
    background: rgb(181, 174, 174);
   }
   .allappcardweb{
    margin-top: 20px;
     gap: 10px;
    justify-content: center;
   }

.portfolioblock{
    display: flex;
}

.flex-portfolio-1{
    height: 300px;
    width: 100%;
    
} 
.flex-portfolio-2{
    height: 300px;
    width: 100%;
} 
.flex-portfolio-3{
    height: 300px;
    width: 100%;
} 


 
 

 .portfolioblock{
    gap: 15px;
 }

 .flex-portfolio-1{
    padding-top: 10px;
 }
 .flex-portfolio-2{
    padding-top: 10px;
 }
 .flex-portfolio-3{
    padding-top: 10px;
 }
.section-title h2{ 
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    margin: 0;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}
.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.section-title h3 span{
 color: #e43c5c;
}
.section-title h3{
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}
.section-title p{
    margin: 15px auto 0 auto;
    font-weight: 600;
}
.pricing .box{
    margin-top: 30px;
    background: #f9f9f9;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    width: 350px;
    border: 2px solid #f9f9f9;
    padding: 5px;

}

.pricing  .box h3{
    padding: 15px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #493c3e;
}
.pricing .box h4{
    font-size: 42px;
    color: #e43c5c;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
}
.pricing .box ul{
    padding: 0;
    color: #493c3e;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    list-style-type: none;

}
.pricing .box .btn-wrap{
    padding: 15px;
    text-align: center;
}
.btn-buy{
    
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    border: 2px solid #e43c5c;
    color: #e43c5c;
    font-size: 14px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    transition: 0.3s;

}

.pricing{
    gap: 25px;
    justify-content: center;
    text-align: center;
    height: 500px;
}
.pricing .recommended-badge {
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 13px;
    padding: 3px 25px 6px 25px;
    background: #fce6ea;
    color: #e43c5c;
    border-radius: 50px;}

.pricing .recommended { 
    border-color: #e43c5c;
}
.FAQ .h2{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    margin: 0;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}
.FAQ .h3{
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;

}
.Questions{
    text-align: left;
    justify-content: left;
    margin-top: 40px;
   font-size: 20px;
   margin-left: 60px;
}
.team{
    margin-top: 40px;
    gap: 20px;
    margin: 5%;
}

.team-1 {
    padding: 0px 0px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
    justify-content: center;
    width:100%;
    color: rgb(52, 51, 51);
   
}
.team-2 {
    padding: 0px 0px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
    justify-content: center;
    width:100%;
    color: rgb(52, 51, 51);
}
.team-3 {
    padding: 0px 0px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
    justify-content: center;
    width:100%;
    color: rgb(52, 51, 51);
}
.team-4 {
    padding: 0px 0px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
    justify-content: center;
    width:100%;
    color: rgb(52, 51, 51);
}
.team .team-1 span{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}
.team .team-1 h4{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: #493c3e;
    margin-top: 15px;
}
.team .team-2 span{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}
.team .team-2 h4{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: #493c3e;
    margin-top: 15px;
}
.team .team-3 span{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}
.team .team-3 h4{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: #493c3e;
    margin-top: 15px;
}
.team .team-4 span{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}
.team .team-4 h4{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: #493c3e;
    margin-top: 15px;
}

@media (max-width:420px) {
    .contact-row{
        display: block;
        
        flex-wrap: wrap;
    }

 .e-mail{
    width: 100%;
    margin-left: -30px;
 }

 .right-row input{
    margin-top: 20px;
    width: auto;
    margin-right: 20px;
 }

 .text-center{
    margin-left: -20px;
 }
}

.contact-row{
    display: flex;
    margin-top: 50px;
}

.left-row{
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #493c3e;
    margin-top: 20px;
    text-align: left;
    /* display: flex; */

}

.location{
    display: flex;
    padding-bottom: 15px;
}



.email{
    /* display: flex; */
    padding-bottom: 15px;

}

.e-mail{

    display: inline-block;
}
.right-row{
    margin-left: 80px;
    gap: 50px;
}
.subject{
    margin-left: 80px;
    padding-top: 30px;
    
}

.msg{
    margin-left: 80px;
    padding-top: 30px;
}


.text-center{
    /* border: 1px solid red; */
    color: white;
   padding: 10px 25px;
    border-radius: 50px;
    justify-content: center;
    justify-items: center;
    align-items:center;
    background: #e43c5c;
    border: 0px;
}
.Copyright{
    margin-top: 50px;
    height: 50%;
    width: 100%;
    background-color:rgb(209, 206, 206) ;
    color: #3a3535;
    font-size: 15px;
    margin-bottom: 30px;
   
}





@media screen and (max-width: 1200px) {
    nav
    {
        flex-direction: column;
    }
    .innerNav{
        flex-direction: column;
        display: none;
    }
    .blockcontainer
    {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 50%;
    }

    
}

@media screen and (max-width: 800px) {
   
    .we{
        font-size: 25px;
    }
    .team
    {
        font-size: 20px;
    }
    .Lorem
    {
        flex-direction: column;
        gap:20px;
        text-align: center;
    }
    .firstbox{
        flex-direction: column;
        gap:20px;
        text-align: center;
        width: 50%;
    }
    .secondbox{
        flex-direction: column;
        gap:20px;
        text-align: center;
        width: 50%;
    }
    .thirdbox{
        flex-direction: column;
        gap:20px;
        text-align: center;
        width: 50%;
    }
    .portfolioblock{
        flex-direction: column;
        gap:20px;
        text-align:center;
        align-items: center;      
    }
   .portfolioblock img{
    width: 300px;
    height: 300px;
   }
   .pricing{
    flex-direction: column;
   height: 1400px;
   width: 300px;
   gap: 10px;
   /* align-items: center; */
   /* text-align: center;
   justify-content: center; */

   }
   .e-mail{
    
   }
   .team{
    flex-direction: column;
   }
}