<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            position: relative;
            
        }
        .flex div{
            width: 50%;
        }
        .flex div:last-child{
            padding: 50px;
        }
        .flex div img{
            /* width: 500px;
            height: 500px; */
            width: 100%;
            filter: blur(1px);

        }
        .flex-h
        {
            position: relative;
        }
        .flex-h:hover::before
        {
            background-color: rgba(0, 0, 0, 0.292);
            content: "1";
            width: 350px;
            height: 315px;
            position: absolute;
            top:50px;
            left: 20px;

        }
        .flex div h1{
            color:red;
        }
        .cast
        {
            /* display: wrap; */
            text-align: center;
        }
        .cast div{
            display: inline-block;
            /* margin: 0 auto; */
            margin-left: auto;
            margin-right: auto;

        }
        .cast div  img{
            border-radius: 100%;
            height: 200px;
            width: 200px;
            /* margin-left: 100px; */
        }





        @media screen and (max-width:890px) {
            .flex{
                /* display: block; */
                flex-direction: column;
            }
            .flex div{
                width: 100%;
            }
            .flex div:last-child{
                padding: 0;
            }
        }

        @media screen and (max-width:500px) {
                .cast div img{
                    border-radius: 0;
                    
                }
                .cast div
                {
                    display: block;
                }
        }
    </style>
</head>
<body>
    <section class="flex">
        <div class="flex-h">
             <div><img src="https://th.bing.com/th/id/OIP.FH7MNzq92DEejL5oJNQiTgHaHf?pid=ImgDet&rs=1"></div>
       </div>
        <div > 
           <h1>Pathan</h1>       
           <p>2019 article 370 is withdrawn by Indian government in Jammu Kashmir.Pakistani General Qadir along with a terrorist Jim decides to plan a big attack on India.In present times Pathaan a Raw agent is traced in Africa who was missing since years his senior officer Nandini comes across suspicious activity and decides to trace Pathaan Back to the past Pathaan had started the JOCR (oint Operation and Covert Research) which recruited soldiers with disability and trauma and was headed by Nandini.Their first mission is to stop Jim from kidnapping the Indian president in Dubai but Jim has other plans and kidnaps a scientist Dr Sahani.Pathaan learns that Jim was a former Raw agent who was disowned by the country and now wants to</p> 
       
        </div>
        
    </section>
    <section class="cast">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Deepika_Padukone_Cannes_2018_%28cropped%29.jpg/220px-Deepika_Padukone_Cannes_2018_%28cropped%29.jpg">
                <h4>Deepika</h4>
            </div>
    </section>
</body>
</html>